# data-streaming-service

./: pom.xml
src/main/java/com/wissen/streamingservice/: DataStreamingSvcApplication.java
src/main/java/com/wissen/streamingservice/configuration/: BrokerIntegrationConfig.java  IBrokerChannel.java
src/main/java/com/wissen/streamingservice/controller/: TradingTransactionDataController.java
src/main/java/com/wissen/streamingservice/listener/: TradeDataStreamListener.java
src/main/java/com/wissen/streamingservice/model/: Fund.java  User.java  UserTradingTransactionData.java
src/main/java/com/wissen/streamingservice/service/: TradeDataStreamingService.java
src/main/java/com/wissen/streamingservice/websocket/: WebSocketConfig.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  index_old.html
src/main/resources/static/css/app/: index.css
src/main/resources/static/css/lib/datatable/: datatables.css
src/main/resources/static/js/: index_ol.js
src/main/resources/static/js/app/: index.js
src/main/resources/static/js/lib/datatable/: datatables.js
